<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/tutorial_background">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tutorial for Vibe Up"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="#BBBBBB"
        android:paddingBottom="10dp" />

    <TextView
        android:id="@+id/dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="
        Tap the screen to begin the game.\n
        A sequence of vibrations will play.\n
        Your goal is to memorize this pattern.\n
        After the pattern finishes, it’s your turn!\n
        Press the screen in the same sequence\n
        you just experienced.\n
        If you correctly repeat the pattern,\n
        you will feel two short vibrations.\n
        If you make a mistake and\n
        don't match the pattern,\n
        a long vibration will let you know\n
        you've lost the round.\n
        Good luck"
        android:textSize="16sp"
        android:textColor="#BBBBBB" />

</LinearLayout>
